<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>Welocme to Food Hub</title>
</head>

<body>
    <section class="header-section">
        <div class="heder-title">
            <h1><span class="title-text-color">Skip</span> The Diet,</h1>
            <h1>Joust Eat Healthy </h1>
            <h1>With "Food Hub"</h1>
            <P>Imagine you dont't need a diet becouse we provide helthy and delicious food for you!
            </P><br>
            <a class="link-boton" href="https://www.facebook.com/chocolatebaza" target="_blank">Order Food
            </a>
        </div>
        <div>
            <img src="images/female/Group 8425.png" alt="">
        </div>
    </section>
    <section class="about-section">

        <div>
            <img src="images/female/Person Image.png" alt="">
        </div>
        <div class="about-me-text">
            <h1 class="about-heding">About Me</h1>
            <p>From the nutrition experts at the American Diabetes Association, Food Hub™ is the premier food and
                cooking destination for people living with diabetes and their families.</p><br>
            <a class="link-boton" href="https://www.facebook.com/chocolatebaza" target="_blank">Contact Me</a>
        </div>

    </section>
    <section>
        <div class="my-recipe">
            <h2>My Recipies </h2>
            <p>From the nutrition experts at the American Diabetes Association, Food Hub® is the premier food
                and cooking destination for people living with diabetes​ ...</p>
        </div>
        <div class="food-item">
            <div class="food-manu">
                <img src="images/food/Project Cover.png" alt="Pesto image">
                <h2>Pesto</h2>
                <p>Recipe photo may include foods and ingredients that are not a part of this recipe and not included in
                    the nutrition analysis.</p>
            </div>
            <div class="food-manu">
                <img src="images/food/Project Cover.jpg" alt="Chocolate Image">
                <h2>Chocolate</h2>
                <p>Recipe photo may include foods and ingredients that are not a part of this recipe and not included in
                    the nutrition analysis.</p>
            </div>
            <div class="food-manu">
                <img src="images/food/Project Cover1.jpg" alt="Kohlrabi Greens image">
                <h2>Kohlrabi Greens</h2>
                <p>Recipe photo may include foods and ingredients that are not a part of this recipe and not included in
                    the nutrition analysis.</p>
            </div>
        </div>
        <section class="card-section">
            <div id="social-view">
                <h1>7.5m</h1>
                <p>Facebook Like</p>
            </div>
            <div id="social-view">
                <h1>700k</h1>
                <p>YouTube Subscribe</p>
            </div>
            <div id="social-view">
                <h1>5.5m</h1>
                <p>Instagram followers</p>
            </div>
        </section>
    </section>

    <div class="footer">
        <div class="footer-text">
            <h1><span class="title-text-color">Food</span> Hub</h1>
            <p>Eat healthy food and avoid junk food</p>
        </div>
    </div>
</body>

</html>